

server.port=${PORT:2019}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#drop n create table again, **=create for testing and =none for deploy
spring.jpa.hibernate.ddl-auto=create
#use data.sql file ** =always for testing and =never for deploy
spring.datasource.initialization-mode=always

# For h2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#
## For PostgreSQL local configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ourquotes
spring.datasource.username=postgres
spring.datasource.password=${MYDBPASSWORD:Jacki3mich}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## for post and heroku
#spring.datasource.url=${SPRING_DATA_URL:jdbc:postgresql://ec2-50-16-197-244.compute-1.amazonaws.com:5432/dfhhqoqju8l2c1?user=tvpwxvnqkoqhvr&password=d65f8b83ade2e5e1de6b56f3c0d0f0c232a258bb521acf62ae7517e4a5e2f297&sslmode=require}
#spring.datasource.username=tvpwxvnqkoqhvr
#spring.datasource.password=d65f8b83ade2e5e1de6b56f3c0d0f0c232a258bb521acf62ae7517e4a5e2f297
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
